<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1 style="color: red;text-align: center;">Oscar Zuñiga Ortiz</h1>
    <nav>
        <ul>
            <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vice.com%2Fes%2
                        Farticle%2Fcharly-garcia-documental-nat-geo-bios-2018%2F&psig=AOvVaw2GWyYSJbUxnm
                        IGfDzkYbwr&ust=1757628174151000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwo
                        TCKjHoamZz48DFQAAAAAdAAAAABAE">Ir a Fotos</a></li>
            <li><a href="http://Wazaasin">Curriculum vitae</a></li>
              <li><a href="http://tlou">Ficha universitaria</a></li>
        </ul>
    </nav>

    <h1>Sobre mí</h1>
    <main>Bloodborne es un videojuego de acción y rol ambientado en la lúgubre ciudad gótica de Yharnam, donde una extraña plaga ha transformado a sus habitantes en bestias. El jugador asume el papel de un cazador que debe desentrañar los misterios de 
        la enfermedad mientras enfrenta criaturas grotescas y horrores cósmicos. Con una atmósfera oscura e inspirada en el terror lovecraftiano, la historia explora temas de locura, fe y conocimiento prohibido. Más que un simple combate, es un viaje hacia
         lo desconocido en busca de la verdad oculta tras la pesadilla.

    </main>
    <table>
    
    <thead>
        <tr>
            <h1>Proyecto</h1>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Edad</td>
        </tr>
        <tr>
            <td>Juegos</td>
        </tr>
        <tr>
            <td>Bloodborne</td>
        </tr>
        <tr>
            <td>Dark souls</td>
        </tr><tr>
            <td>Dark souls 2</td>
        </tr><tr>
            <td>Dark souls 3</td>
        </tr><tr>
            <td>Elden Ring</td>
        </tr><tr>
            <td>Sekiro</td>
        </tr><tr>
            <td>Hollow knight</td>
        </tr><tr>
            <td>Dungeonborne</td>
        </tr>
        <tr>
            <td>The last of us</td>
        </tr><tr>
            <td>Uncharted</td>
        </tr><tr>
            <td>Infamous Second Son</td>
        </tr>
    </tbody>
    </table>
    <hr><h1>Contactos</h1>
</body>
</html>